using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using Umbraco.Cms.Core.Composing;
using Umbraco.Cms.Core.DependencyInjection;
using Umbraco.Cms.Web.Common.ApplicationBuilder;
using Umbraco.Community.CSPManager.Middleware;

namespace Umbraco.Community.CSPManager.Composers;

[ComposeAfter(typeof(Composer))]
public sealed class CspMiddlewareComposer : IComposer
{
	public void Compose(IUmbracoBuilder builder)
	{
		builder.Services.Configure<UmbracoPipelineOptions>(options =>
		{
			options.AddFilter(new UmbracoPipelineFilter(
			Constants.PackageAlias,
				postPipeline: applicationBuilder =>
				{
					applicationBuilder.UseMiddleware<CspMiddleware>();
				}));
		});
	}
}
