<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Tests.json" />
		<None Remove="appsettings.Tests.Local.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Tests.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="appsettings.Tests.Local.json">
			<CopyToOutputDirectory Condition="Exists(%(Identity))">PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Umbraco.Cms.Tests.Integration" Version="10.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Umbraco.Cms.Tests.Integration" Version="11.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Umbraco.Cms.Tests.Integration" Version="13.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Verify.NUnit" Version="22.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Umbraco.Community.CSPManager\Umbraco.Community.CSPManager.csproj" />
	</ItemGroup>

</Project>
