<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
  </PropertyGroup>
  <PropertyGroup>
    <Product>Umbraco.Community.CSPManager</Product>
    <PackageId>Umbraco.Community.CSPManager</PackageId>
    <Title>Umbraco.Community.CSPManager</Title>
    <Description>Enabled CSP management with in the Umbraco back office</Description>
    <PackageTags>umbraco plugin package umbraco-marketplace Content-Security-Policy security CSP csp Content Security Policy</PackageTags>
    <RootNamespace>Umbraco.Community.CSPManager</RootNamespace>
    <PackageProjectUrl>https://github.com/Matthew-Wise/Umbraco-CSP-manager</PackageProjectUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" />
    <PackageReference Include="Umbraco.Cms.Api.Management" />
    <InternalsVisibleTo Include="Umbraco.Community.CSPManager.Tests" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />
    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
