# Umbraco-CSP-manager

./: .editorconfig  .gitignore  .gitmodules  .mcp.json  CLAUDE.md  LICENSE  README.md  SECURITY.md  nuget.config  rulesync.jsonc  setup.cmd  umbraco-marketplace-umbraco.community.cspmanager.usync.complete.json  umbraco-marketplace-umbraco.community.cspmanager.usync.json  umbraco-marketplace.json
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Umbraco.Community.CSPManager.sln  Umbraco.Community.CSPManager.sln.DotSettings  Umbraco.Community.CSPManager.slnx  package.json  readme.md
src/.claude/: settings.local.json
src/DemoSite/: DemoSite.csproj  appsettings-schema.Umbraco.Forms.json  appsettings.Development.json  appsettings.json
src/DemoSite.U10/: DemoSite.U10.csproj  Program.cs  Startup.cs
src/DemoSite.U10/Properties/: launchSettings.json
src/DemoSite.U10/Views/: _ViewImports.cshtml  master.cshtml
src/DemoSite.U13/: DemoSite.U13.csproj  appsettings-schema.Umbraco.Forms.json  appsettings.Development.json  appsettings.json
src/DemoSite.U13/Properties/: launchSettings.json
src/DemoSite.U13/Views/: _ViewImports.cshtml
src/DemoSite/Views/: _ViewImports.cshtml
src/Umbraco.Community.CSPManager/: CLAUDE.md  Constants.Defaults.cs  Constants.Directives.cs  Constants.cs  CspConstants.cs  CspManagerOptions.cs  HttpContextWrapper.cs  IHttpContextWrapper.cs  README.txt  Umbraco.Community.CSPManager.csproj
src/Umbraco.Community.CSPManager.Benchmarks/: NonceGeneration.cs  Program.cs  Umbraco.Community.CSPManager.Benchmarks.csproj
src/Umbraco.Community.CSPManager.Client/: Composer.cs  Umbraco.Community.CSPManager.Client.csproj
src/Umbraco.Community.CSPManager.Client/Configuration/: ConfigureSwaggerGenOptions.cs  CspApiOperationSecurityFilter.cs
src/Umbraco.Community.CSPManager.Client/Controllers/: CspManagementApiControllerBase.cs
src/Umbraco.Community.CSPManager.Client/assets/: openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.CSPManager.Core/: Composer.cs  CspConstants.cs  Umbraco.Community.CSPManager.Core.csproj
src/Umbraco.Community.CSPManager.Core.Tests/: Umbraco.Community.CSPManager.Core.Tests.csproj
src/Umbraco.Community.CSPManager.Core.Tests/Middleware/: CspMiddlewareTests.cs  MiddlewareTestCases.cs
src/Umbraco.Community.CSPManager.Core.Tests/Services/: CspServiceTestCases.cs  CspServiceTests.cs
src/Umbraco.Community.CSPManager.Core/Extensions/: HttpContextExtensions.cs
src/Umbraco.Community.CSPManager.Core/Middleware/: CspMiddleware.cs
src/Umbraco.Community.CSPManager.Core/Migrations/: AddCspManagerSectionToAdminUserGroupMigration.cs  CspMigrationPlan.cs  InitialCspManagerMigration.cs  MaxSourceLengthMigration.cs  ReportingMigration.cs
src/Umbraco.Community.CSPManager.Core/Models/: CspDefinition.cs  CspDefinitionSource.cs  CspManagerContext.cs
src/Umbraco.Community.CSPManager.Core/Notifications/: CspDistCacheRefresherNotification.cs  CspSavedNotification.cs  CspWritingNotification.cs
src/Umbraco.Community.CSPManager.Core/Services/: CspService.cs  ICspService.cs
src/Umbraco.Community.CSPManager.TestSite/: Program.cs  Umbraco.Community.CSPManager.TestSite.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Community.CSPManager.TestSite/Properties/: launchSettings.json
src/Umbraco.Community.CSPManager.TestSite/Views/: ContentPage.cshtml  Homepage.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Umbraco.Community.CSPManager.Tests/: CLAUDE.md  CspGlobalSetupTeardown.cs  Umbraco.Community.CSPManager.Tests.csproj  Umbraco.Tests.Integration.deps.json  Usings.cs  appSettings.Tests.Local.json  appsettings-schema.Umbraco.Cms.json  appsettings-schema.json  appsettings.Tests.json  umbraco-package-schema.json
src/Umbraco.Community.CSPManager.Tests/Controllers/: CSPManagerApiControllerTests.cs  CspManagementApiTest.cs  DefinitionsControllerTests.cs
src/Umbraco.Community.CSPManager.Tests/Helpers/: CspTestMigrationHelper.cs  SpyServerMessenger.cs  StubCacheRefresher.cs
src/Umbraco.Community.CSPManager.Tests/Middleware/: CspMiddlewareTests.cs  CspMiddleware_ReturnsExpectedCspWhenEnabled_Backoffice Report Only.DotNet7_0.verified.txt  CspMiddleware_ReturnsExpectedCspWhenEnabled_Backoffice Report Only.verified.txt  CspMiddleware_ReturnsExpectedCspWhenEnabled_Backoffice enabled.verified.txt  MiddlewareTestCases.cs
src/Umbraco.Community.CSPManager.Tests/Models/: CspApiDefinitionValidationTests.cs
src/Umbraco.Community.CSPManager.Tests/Notifications/: CspDistributedCacheRefresherTests.cs  CspSavedNotificationHandlerTests.cs
src/Umbraco.Community.CSPManager.Tests/Services/: CspServiceTestCases.cs  CspServiceTests.cs  DomainKeyResolverTests.cs
src/Umbraco.Community.CSPManager.Tests/TagHelpers/: CspNonceTagHelperTests.cs
src/Umbraco.Community.CSPManager.Website/: Umbraco.Community.CSPManager.Website.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Community.CSPManager.Website/Properties/: launchSettings.json
src/Umbraco.Community.CSPManager/Attributes/: CspManagerVersionedRouteAttribute.cs
src/Umbraco.Community.CSPManager/Authorization/: CspMaangerAllowedApplicationHandler.cs  CspManagerAllowedApplicationHandler.cs  CspManagerApplicationRequirement.cs
src/Umbraco.Community.CSPManager/Backoffice/: CspManagementDashboard.cs  CspManagementSection.cs  CspManagementTreeController.cs
src/Umbraco.Community.CSPManager/Client/: .gitignore  CLAUDE.md  openapi-ts.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
src/Umbraco.Community.CSPManager/Composers/: CspManagerComposer.cs  CspMiddlewareComposer.cs.exclude  CspMiddlwareComposer.cs
src/Umbraco.Community.CSPManager/Composing/: CspManagerComposer.cs  PackageManifestFilter.cs
src/Umbraco.Community.CSPManager/Configuration/: ConfigCspApiSwaggerGenOptions.cs  CspApiOperationSecurityFilter.cs  CspCustomOperationIdHandler.cs  CspVersionedRouteAttribute.cs
src/csp-evaluator/: main.js  package-lock.json  package.json
(+293 files in other folders)
